NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://jpcasadob:avUqlnMsRdQAuT9Q@cluster0.asipv30.mongodb.net/employee_timeclock_v2?retryWrites=true&w=majority&appName=Cluster0
REDIS_URL=redis://localhost:6379
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRE=7d
CORS_ORIGIN=http://localhost:3000
